/*
 # Thiết lập các biến cần dùng thường xuyên
*/
 
/*--COLOR--*/
 
@color-background-black: #222222;
@color-background-gray: #e9eaed;
@color-text-link: #1e4684;
@color-text-link-hover: #e24116;
@color-text-topbar: #dfd23c;
 
/*--MISC--*/
.border-gray (@size) {
 	border: @size solid #dddddd;
}
.button() {
	 color: #FFF;
	 text-shadow: none;
	 background-color: #F7902F;
	 background-image: -moz-linear-gradient(top, #f7902f, #f27018);
	 background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F7902F), to(#F27018));
	 background-image: -webkit-linear-gradient(top, #F7902F, #F27018);
	 background-image: -o-linear-gradient(top, #f7902f, #f27018);
	 background-image: linear-gradient(to bottom, #F7902F,#F27018);
	 background-repeat: repeat-x;
	 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff7902f', endColorstr='#fff27018', GradientType=0);
	 border-color: #F15D0A #ED4A04 #E93502;
	 border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	 filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.form() {
                background: #fff;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                padding-top: 2px;
                position: relative;
                input {
                        border: none;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                 }
                input {
                        padding: 0.5em;
                        width: 80%;
                        height: 42px;
                        &:focus { outline: none }
                }
                input {
                        position: absolute;
                        right: 2px;
                        -moz-box-shadow:inset 0px 1px 0px 0px #f5f5f5;
                        -webkit-box-shadow:inset 0px 1px 0px 0px #f5f5f5;
                        box-shadow:inset 0px 1px 0px 0px #f5f5f5;
                        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fafafa), color-stop(1, #ffffff) );
                        background:-moz-linear-gradient( center top, #fafafa 5%, #ffffff 100% );
                        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#ffffff');
                        background-color:#fafafa;
                        -webkit-border-top-left-radius:4px;
                        -moz-border-radius-topleft:4px;
                        border-top-left-radius:4px;
                        -webkit-border-top-right-radius:4px;
                        -moz-border-radius-topright:4px;
                        border-top-right-radius:4px;
                        -webkit-border-bottom-right-radius:4px;
                        -moz-border-radius-bottomright:4px;
                        border-bottom-right-radius:4px;
                        -webkit-border-bottom-left-radius:4px;
                        -moz-border-radius-bottomleft:4px;
                        border-bottom-left-radius:4px;
                        text-indent:0px;
                        border:1px solid #ededed;
                        display:inline-block;
                        color:#8c8c8c;
                        font-family:Arial;
                        font-size:15px;
                        font-weight:bold;
                        font-style:normal;
                        height:40px;
                        line-height:40px;
                        width:57px;
                        text-decoration:none;
                        text-align:center;
 
                        &:hover {
                                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #fafafa) );
                                background:-moz-linear-gradient( center top, #ffffff 5%, #fafafa 100% );
                                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fafafa');
                                background-color:#ffffff;
                        }
                        &:active {
                                position:relative;
                                top:1px;
                        }
                }
} //end .form
